alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias tl='tail -f -n 400'
alias psx='ps auxw | grep'

# From http://www.earthinfo.org/linux-disk-usage-sorted-by-size-and-human-readable/
function duf {
  du -sk "$@" | sort -n | while read size fname; do for unit in k M G T P E Z Y; do if [ $size -lt 1024 ]; then echo -e "${size}${unit}\t${fname}"; break; fi; size=$((size/1024)); done; done
}

alias open="gnome-open"
alias git=hub

load_pg_dump () {
  if [ -z "$1" ]; then
    echo "Tell me the target database"
    return 1
  fi
  if [ -z "$2" ]; then
    echo "Tell me the sql file to dump"
    return 1
  fi

  psql -U postgres -d $1 -f $2
}

load_mysql_dump () {
  if [ -z "$1" ]; then
    echo "Tell me the target database"
    return 1
  fi
  if [ -z "$2" ]; then
    echo "Tell me the sql file to dump"
    return 1
  fi

  mysql -u root $1 < $2
}
