#!/bin/bash
#
# Copied from mrsimo!
# https://github.com/mrsimo/dotfiles

export BASHDIR=~/dotfiles

if [ -f ~/.pre-localrc ]; then
  . ~/.pre-localrc
fi

for file in `ls $BASHDIR/**/*.bash` ; do
  . $file
done

source ~/.bash/basic
source ~/.bash/completions
source ~/.bash/paths
source ~/.bash/prompt
source ~/.bash/aliases


if [ -f ~/.localrc ]; then
  . ~/.localrc
fi

export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000
